@font-face {
    font-family: 'NeuePlak-ExtendedBlack';
    src: url('NeuePlak-ExtendedBlack.woff2') format('woff2'),
         url('NeuePlak-ExtendedBlack.woff') format('woff'),
         url('NeuePlak-ExtendedBlack.ttf')  format('truetype');
  }
a, .btn, button {
    transition: all 300ms ease-in-out;
    -webkit-transition: all 300ms ease-in-out;
    -moz-transition: all 300ms ease-in-out;
    -ms-transition: all 300ms ease-in-out;
}
html {
    width: 100%;
    overflow-x: hidden;
}

body:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    z-index: -1050;  
    bottom: 0 !important;
    /*-webkit-backdrop-filter: blur(2px) contrast(60%);*/
    background: rgb(255 255 255 / 0%);
    backdrop-filter: blur(4.5px);
    -webkit-backdrop-filter: blur(4.5px);
}

 body {
  font-size: 14px;
  font-weight: normal;
  width: 100%;
  background:#fff;
  font-family: 'NeuePlak-ExtendedBlack', sans-serif !important;
  background:url(../images/bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
}

*, *:focus,
.btn:focus, button:focus, a:focus,
form:focus {
    outline:  none !important;
}



.main_wrapper
{
	width:100%;
	float:left;
	margin:0px;
	padding:0px;
}


select option {
    margin: 40px;
    background-color: rgba(0, 0, 0, 0.59)!important;
    color: #fff;
}
.online-pro {
    border: 1px solid #f37935;
    background: rgba(0, 0, 0, 0.50);
    padding: 6px 15px;
    height: 34px;
    width: 100%;
    color: #fff;
}
.online-pro input[type="checkbox"] {
    position: relative;
    top: 3px;
    right: -5px;
}



h2 {
    font-size: 40px;
    font-style: normal;
    line-height: 50px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'NeuePlak-ExtendedBlack', sans-serif !important;
    font-weight: normal;
    color: #1b0e3d;
    margin-top: 0px;
    font-weight: bold;
}

@media only screen and (max-width: 400px){


}


@media only screen and (max-width: 767px){
.menu {
     border-radius: 3px;
    border: none;
    border-radius: 3px;
    position: absolute;
    top: -25px;
    left: 0;
    width: 100%;
}
.top-menu-right .menu ul li a {
    display: block;
    padding: 10px 20px;
}

.mobile-menu {
    display: block;
    top: 50%;
    position: absolute;
    right: 15px;
    font-size: 30px;
    transform: translateY(-50%);
    cursor: pointer;
    color: #fff;
	margin-top: 4px;
}
.top-header-left {
    right: -15px;
}

.top-menu-left {
  position: relative;
}
.top-menu-right .menu ul {
    position: relative;
}
.top-menu-right .menu ul li {
    display: block;
    padding: 0px 0;
}

.top-menu-right .menu ul li a:hover {
  background-color: #000;
  color: #fff;
}
.top-menu-right {
    text-align: left;
}

}


@media (min-width: 1366px){
.container {
    max-width: 1170px;
}
}



/***************cgs****************************/

.top-menu  {
  background: rgb(255 255 255 / 12%);
  position: relative;
  z-index: 99;  
}

.top-menu .row {
    border-radius: 0px;
    padding: 10px 0px;
    align-items: center;
}
.top-menu-right-cgs ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 100px;
    align-items: center;
}
.top-menu-right-cgs img {
    width: 30px;
    margin-top: 1px;
    margin: 0px 12px;
}
.top-menu-right-cgs ul li {
    list-style: none;
    margin-right: 40px;
    margin-left: 40px;
}
.top-menu .row {
    padding: 1px 0px;
    margin-top: 0px;
    }
.flex-container {    
    display: flex;
    flex-direction: column;
    height: calc(100vh - 100px);
    padding-bottom:45px;   
    }
.logo-center {
    height: auto;
    margin: auto;
    display: grid;
    justify-content: center;
    align-items: center;
    vertical-align: middle;     
}
.logo-center p {
    font-size: 32px;
    color: #FFF;
    margin-top: 60.5px;
    font-weight: 700;
    margin-bottom: 40.5px;
    line-height: 36px;
}
.join-dis:hover {
text-decoration: none;
color: #2E2F69 !important;
}


.top-menu-right-cgs a svg {
    max-width: 30px;
    margin: 0px 12px;
}

.top-menu-right-cgs a svg:hover path {
    fill: #f1d401 !important;
}



.join-dis {
    background-color: #f1d401;
    width: 258px;
    margin: auto;
    color: #2E2F69;
    padding: 13px 5px;
     font-weight: 700;
    border-radius: 42px;
    font-size: 18px;
    text-decoration: none;
    transition: 0.5s;
}
/*.join-dis:hover {
    box-shadow: 0px 5px 1px #b7abd8;
}*/
.footer-sgc {
    float: left;
    width: 100%;
    background: #f1d401;
    border-bottom: 0px;
    bottom: 0;
    display: flex;
    align-items: center;
    vertical-align: middle;
    padding:36px 0px 39px;
    position: absolute;
    overflow: hidden;
}
.footer-sgc p{
    margin-bottom:0px;
    text-align:center;
    font-size:18.3pt;
    color:#2E2F69;
    line-height:20.2pt;
    }
/*.logo-center img{
    width: 300px !important;
    }*/
.track p{
    margin-right: 0px;
}
.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 25s linear infinite;
    display: flex;
    justify-content: space-around;
    align-items: center;
    vertical-align: middle;
    overflow: hidden;
    width: auto;
}



@keyframes marquee {
  from { transform: translateX(0); }
  to { transform: translateX(-50%); }
}

/*@media (min-width:767px) and (max-width:1100px){
body {
    font-size: 14px;    
    width: 100%;
    background: #fff;
    background: url(../images/bg.svg);
    background-size: cover;
   
}
 }*/

/*@media only screen and (max-width:767px){

.logo-center img{
width: 150px !important;
}
.top-menu-right-cgs ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    justify-content: center;
    height: 61px;
    align-items: center;
}

.top-menu-right-cgs ul li img {
    width: 24px;
    }

body {
    background-size: initial !important;

}

.join-dis {
    background-color: #f1d401;
    width: 245px;
    margin: auto;
    color: #2E2F69;
    padding: 14px 5px;
    font-weight: 700;
    border-radius: 42px;
    font-size: 17px;
    text-decoration: none;
    transition: 0.5s;
}


.footer-sgc p {
    margin-bottom: 0px;
    text-align: center;
    padding: 3px 3px;
    font-size: 14px;
    font-weight: 700;
}


.footer-sgc {
    float: left;
    width: 100%;
    background: #f1d401;
    border-bottom: 0px;
    bottom: 0;
    display: flex;
    align-items: center;
    vertical-align: middle;
    padding: 25px 0px 30px;
    position: absolute;
}
.logo-center p {
    font-size: 17px;
    color: #FFF;
    margin-top: 33px;
    font-weight: 700;
    margin-bottom: 19px;
    line-height: 30px;
    padding: 5px;
}
}
*/



@media screen and (max-width: 767px) {
.top-menu-right-cgs {
    height: 55px !important;
    display: flex;
    align-items: center;
    justify-content: center;
}
body {
    font-size: 14px;    
    width: 100%;
    background: #fff;
    background: url(../images/bg.svg);
    background-size: cover;
   
}
.top-menu-right-cgs a{

    margin-top: 8px;
}
.footer-sgc p {
    margin-bottom: 0px;
    text-align: center;
    font-size: 11pt !important;
    color: #2E2F69;
}
.footer-sgc {
    float: left;
    width: 100%;
    background: #f1d401;
    border-bottom: 0px;
    display: flex;
    bottom: 0px !important;
    align-items: center;
    vertical-align: middle;
    padding: 27px 0px 28px !important;
    position: fixed !important;
    overflow: hidden;
}
.join-dis {
   
    font-size: 8.15pt;
  
}
.logo-center p {
    font-size: 13pt !important;
    color: #FFF;
    margin-top: 8.5px !important;
    margin-bottom: 10.5px !important;
    line-height: 15pt !important;
    padding: 14px 50px;
}
.logo-center img {
    width: 163px !important;
}


}

.join-dis {
        background-color: #f1d401;
    width:193.5px; 
    margin: auto;
    color: #2E2F69;
    font-weight: 800;
    border-radius: 42px;
        font-size: 10.15pt;
    height: 42px;
    text-decoration: none;
    transition: 0.5s;
    line-height: 14px;  
}
.top-menu {
    background: rgb(255 255 255 / 12%);
    position: relative;
    z-index: 99;    
} 
.top-menu-right-cgs {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.logo-center img {
    width: 225px;
}
.logo-center p {
    font-size: 18.3pt;
    color: #FFF;
    margin-top: 45.4px;
    margin-bottom:30.4px;
    line-height: 20.2pt;       
}

/*****************landing page css***************/

.top-menu-right-cgs-landing {
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: right;
}
.snow-logo h3 {
    font-size: 16px;
    color: #FFF;
}
.coming-city{

}
.world-btn {
    background: #7289da;
    border-radius: 22px;
    color: #FFF;
    font-size: 9px;
    padding: 11px 17px;
}
p.coming-city {
    /* padding: 15px 20px; */
    line-height: 30px;
}
.part-be {
    height: 150px;
    background-color: #2E2F69;
    border-radius: 40px;
    padding: 40px;
    margin-bottom: 15px;
}
.part-be h4{
color: #FFF;
font-size: 16px;
}
.part-be p{
color: #7289DA;
font-size: 11px;
}
.part-be a {
    border: 1px solid #7289DA;
    border-radius: 40px;
    font-size: 9px;
    padding: 8px 21px;
    color: #FFF;
}
.latest-news {
    border: 1px solid #ccc;
    height: 150px;
    border-radius: 20px;
    padding: 35px;
}
.latest-news h4 {
font-size: 16px;
color: #FFF;
}

.latest-news p {
    color: #FFF !important;
    font-size: 11px;
}
.subsrib .form-control {
    display: block;
    width: 356px !important;
    padding: 0.375rem 0.75rem;
    font-size: 9px;
    line-height: 1.5;
    color: #ffffff !important;
    background-color: #ffffff1a;
    background-clip: padding-box;
    border: 2px solid #f1d401;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    border-radius: 21px;
}
.subsrib .form-control::placeholder {
color: #FFF;
    }
.subcrib-btn {
    border: 1px solid #f1d401;
    border-radius: 21px;
    background-color: #f1d401;
    font-size: 9px;
    /* width: 178px; */
    /* height: 56px; */
    padding: 10px 25px;
    color: #2E2F69;
}

.subsrib{
    display: flex;
    justify-content: space-between;

}

.singl-logo{
    
}