
body {
  font-family: 'Montserrat', sans-serif;
  color: #444444;
}
@import url('http://fonts.cdnfonts.com/css/cosmith');
a {
  color: #126c62;
}
.rtg{
  font-family: 'Cosmith', sans-serif;
}
a:hover {
  color: #234b84;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  background: #c6ff90f2;
  transition: all 0.5s;
  z-index: 997;
  padding: 6px 0;
}
.world-class-feature h3 {
    font-size: 16px !important;
    font-weight: bold;
   color: #126c62;
    line-height: 21px !important;
}
.more-tag {
    font-size: 18px;
    font-weight: bold;
    color: #FFF;
}
.city-nam{
color: #898989;
 font-size: 14px;
}

#header.header-scrolled {
    padding: 5px 0;
    box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
    background-color: #98d55d;
}

#header .logo {
  font-size: 26px;
  margin: 0;
  padding: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

#header .logo a {
  color: #0b2341;
}

#header .logo img {
  max-height: 65px;
}

@media (max-width: 992px) {
  #header .logo {
    font-size: 28px;
  }
}
.booking-type {
    min-height: 170px;
}


.booking-type form {
    display: flex;
    padding: 1px 21px;
    flex-wrap: wrap;
    align-items: center;
}
.card-header .nav-tabs {
    border: 0;
    padding: 8px 0.7rem !important;
}
.booking-type .form-control {
    display: block;
    width: 30%;
    height: 40px;
    padding: 24px 20px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    margin-bottom: 1px;
    margin-top: 9px;
    margin-right: 15px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 1px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.booking-type h4 {
    margin-top: 8px;
    margin-bottom: 0;
    text-transform: uppercase;
    color: #126c62;
    font-size: 20px;
    padding: 2px;
}
.booking-type .form-control:focus{
box-shadow: 0 0 0 0.2rem rgb(255 255 255 / 25%);
}
.booking-type .btn-primary {
    color: #fff;
    background-color: #126c62;
    border-color: #126c62;
    padding: 13px 33px;
    transition: 0.5s;
    margin-top: 14px;
}
.booking-type .btn-primary:hover {
border-color: #126c62;
background-color: #FFF;
color: #126c62;

  }
.to-date {
    position: relative;
    top: 3px;
    left: -8px;
    font-size: 19px;
    color: #126c62;
}
.locatin-fil {
    width: 91%;
    border: none;
    height: 50px;
    outline: none;
}
.form-control-lo i{
  font-size: 23px;
}
.booking-type .form-control-lo {
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    padding: 0px 9px;
    width: 31%;
    /* height: 50px; */
    /* padding: 26px 20px; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    margin-bottom: 1px;
    margin-top: 15px;
    margin-right: 15px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 3px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Desktop Navigation */
.nav-menu ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.nav-menu > ul {
  display: flex;
}

.nav-menu > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 10px 0 10px 28px;
}

.nav-menu a {
  display: block;
  position: relative;
  color: #000;
  transition: 0.3s;
  font-size: 16px;
  font-family: 'Montserrat', sans-serif;
}

.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a {
  color: #126c62;
}

.nav-menu .drop-down ul {
  display: block;
  position: absolute;
  left: 15px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.nav-menu .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.nav-menu .drop-down li {
  min-width: 180px;
  position: relative;
}

.nav-menu .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #0b2341;
}

.nav-menu .drop-down ul a:hover, .nav-menu .drop-down ul .active > a, .nav-menu .drop-down ul li:hover > a {
  color: #126c62;
}

.nav-menu .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.nav-menu .drop-down .drop-down > a {
  padding-right: 35px;
}

.nav-menu .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .nav-menu .drop-down .drop-down ul {
    left: -90%;
  }
  .nav-menu .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .nav-menu .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}

/* Get Startet Button */
.get-started-btn {
  margin-left: 25px;
  background: #126c62;
  color: #fff;
  border-radius: 4px;
  padding: 8px 25px 9px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  display: inline-block;
}

.get-started-btn:hover {
  background: #000;
  color: #fff;
}

@media (max-width: 768px) {
  .get-started-btn {
    margin: 0 48px 0 0;
    padding: 6px 20px 7px 20px;
  }
}

/* Mobile Navigation */
.mobile-nav-toggle {
  position: fixed;
  top: 23px;
  right: 4px;
  z-index: 9999;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline: none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}

.mobile-nav-toggle i {
  color: #0b2341;
}

.mobile-nav {
  position: fixed;
  top: 55px;
  right: 15px;
 /* bottom: 15px;*/
  left: 15px;
  z-index: 9999;
  overflow-y: auto;
  background: #fff;
  transition: ease-in-out 0.2s;
  opacity: 0;
  visibility: hidden;
  border-radius: 10px;
  padding: 10px 0;
}
.modal{
z-index: 9999;
}
.mobile-nav * {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-nav a {
  display: block;
  position: relative;
  color: #0b2341;
  padding: 10px 20px;
  font-weight: 500;
  outline: none;
}

.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a {
  color: #126c62;
  text-decoration: none;
}

.mobile-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 10px;
  position: absolute;
  right: 15px;
}

.mobile-nav .active.drop-down > a:after {
  content: "\eaa1";
}

.mobile-nav .drop-down > a {
  padding-right: 35px;
}

.mobile-nav .drop-down ul {
  display: none;
  overflow: hidden;
}

.mobile-nav .drop-down li {
  padding-left: 20px;
}

.mobile-nav-overly {
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(4, 12, 21, 0.6);
  overflow: hidden;
  display: none;
  transition: ease-in-out 0.2s;
}

.mobile-nav-active {
  overflow: hidden;
}

.mobile-nav-active .mobile-nav {
  opacity: 1;
  visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
  color: #fff;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background-color: rgba(4, 12, 21, 0.8);
  overflow: hidden;
  position: relative;
  top: -25px;
}

#hero .carousel, #hero .carousel-inner, #hero .carousel-item, #hero .carousel-item::before {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}

#hero .carousel-item {
  background-size: cover;
  background-position: top center;
  background-repeat: no-repeat;
}

#hero .carousel-item::before {
  content: '';
 /* background-color: rgba(4, 12, 21, 0.5);*/
}

#hero .carousel-container {
  display: flex;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 82px;
  left: 50px;
  right: 50px;
}

#hero h2 {
  color: #fff;
  margin: 0;
  font-size: 48px;
  font-family: 'Requited Script Demo', sans-serif;
  text-align: center;
}

#hero p {
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
    color: #fff;
    margin-top: 10px;
    padding: 14px 224px;
    text-align: center;
    font-size: 19px;
}

@media (min-width: 1200px) {
  #hero p {
    width: 100%;
  }
}

#hero .carousel-inner .carousel-item {
  transition-property: opacity;
  background-position: center top;
}

#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  opacity: 0;
}

#hero .carousel-inner .active,
#hero .carousel-inner .carousel-item-next.carousel-item-left,
#hero .carousel-inner .carousel-item-prev.carousel-item-right {
  opacity: 1;
  transition: 0.5s;
}

#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right {
  left: 0;
  transform: translate3d(0, 0, 0);
}

#hero .carousel-control-prev, #hero .carousel-control-next {
  width: 10%;
  top: 112px;
}

@media (max-width: 992px) {
  #hero .carousel-control-prev, #hero .carousel-control-next {
    top: 66px;
  }
}

#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon {
  background: none;
  font-size: 36px;
  line-height: 1;
  width: auto;
  height: auto;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50px;
  padding: 10px;
  transition: 0.3s;
  color: rgba(255, 255, 255, 0.5);
}

#hero .carousel-control-next-icon:hover, #hero .carousel-control-prev-icon:hover {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.8);
}

#hero .carousel-indicators li {
  cursor: pointer;
  background: #fff;
  overflow: hidden;
  border: 0;
  width: 12px;
  height: 12px;
  border-radius: 50px;
  opacity: .6;
  transition: 0.3s;
}

#hero .carousel-indicators li.active {
  opacity: 1;
  background: #126c62;
      display: none;
}

#hero .btn-get-started {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 14px 32px;
  border-radius: 4px;
  transition: 0.5s;
  line-height: 1;
  color: #fff;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  background: #126c62;
  margin-top: 15px;
}

#hero .btn-get-started:hover {
  background: #000;
}

@media (max-width: 992px) {
  #hero {
    height: 150vh;
  }
  #hero .carousel-container {
    text-align: center;
    top: 74px;
  }
}

@media (max-width: 768px) {
  #hero h2 {
    font-size: 30px;
  }
}

@media (min-width: 1024px) {
  #hero .carousel-control-prev, #hero .carousel-control-next {
    width: 5%;
  }
}

@media (max-height: 500px) {
  #hero {
    height: 250vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 26px 0;
}
.exprience-heading h2 {
    margin: 0;
    margin: 0;
    font-size: 34px;
    font-family: 'Montserrat', sans-serif;
    color: #126c62;
    text-align: left;
    line-height: 44px;
    font-weight: 700;
}
.exprience-heading ul {
    list-style: none;
    padding: 3px;
    line-height: 50px;
    font-size: 22px;
    padding-top: 33px;
}
.truely-dedicated{
background: url('../img/traveltip1.png');
height: 550px;

}
.more-arow {
    padding: 5px 20px;
    background: #126c62;
    display: flex;
    align-items: center;
    font-size: 21px;
    width: 160px;
    color: #FFF;
    justify-content: space-between;
    transition: 0.5s;
}
.more-arow:hover {
background: #b1d78c;
color: #126c62;
}
.exprience-heading ul li {
 background: url('../img/check.png') left no-repeat;
  }
 .exprience-heading ul li a {
    padding-left: 30px;
    color: #000;
    font-weight: 500;
}
.section-bg {
  background-color: #ebf3ff;
}
.prder-list ol li {
    color: #FFF;
    margin-bottom: 37px;
}
.prder-list {

  padding: 220px ​78px;
}
.section-title {
    padding-bottom: 1px;
    padding-top: 18px;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0 0 5px 0;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  font-family: 'Montserrat', sans-serif;
}

.section-title-slider h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
 /* background: #f38b74;*/
  margin: 4px 10px;
}
.section-title-slider h2{

  font-size: 36px;
  color: #FFF;
}
.section-title-slider p {
    margin: 0;
    margin: 0;
    font-size: 17px;
    font-family: 'Montserrat', sans-serif;
    color: #fcfcfc;
    text-align: left;
}


.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: #f38b74;
  margin: 4px 10px;
}

.section-title p {
    margin: 0;
    margin: 0;
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    color: #126c62;
    text-align: center;
    letter-spacing: 1px;
    font-weight: bold;
}
.wht-text-r {
    position: absolute;
    bottom: 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wht-text-r h4 {
    font-size: 16px;
    position: relative;
    top: -105px;
    left: 0px;
    font-weight: bold;
    color: #FFF !important;
    background: #0000004d;
    padding: 9px;
    width: 100% !important;
    float: left;
}
.section-title p span{
    color: #126c62;
  }
.city-nam i {
    font-size: 18px;
    margin-bottom: 8px;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li + li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #126c62;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;
  color: #126c62;
  -webkit-animation-delay: 0.8s;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #126c62;
}

.about .content .btn-learn-more:hover {
  background: #126c62;
  color: #fff;
  text-decoration: none;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
    padding-top: 0;
    width: 100%;
    background: #FFF;
   padding: 19px 1px;
}
.icon-box-get img {
    width: 54px;
    margin-bottom: 22px;
}
.counts .count-box {
    /*box-shadow: -10px -5px 40px 0 rgb(0 0 0 / 10%);*/
    padding: 22px;
    width: 100%;
    text-align: center;
}

.counts .count-box i {
  display: block;
  font-size: 30px;
  color: #126c62;
  float: left;
}

.counts .count-box span {
  font-size: 42px;
  line-height: 24px;
  display: block;
  font-weight: 700;
  color: #0b2341;
  
}

.counts .count-box p {
  padding: 30px 0 0 0;
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #164682;
  font-size: 15px;
  font-family: 'Montserrat', sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #2169c4;
}

/*--------------------------------------------------------------
# Why Us
--------------------------------------------------------------*/
.why-us {
  padding: 0;
}

.why-us .content {
  padding: 60px 100px 0 100px;
}

.why-us .content h3 {
  font-weight: 400;
  font-size: 34px;
  color: #123a6d;
}

.why-us .content h4 {
  font-size: 20px;
  font-weight: 700;
  margin-top: 5px;
}

.why-us .content p {
  font-size: 15px;
  color: #848484;
}

.why-us .video-box {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  min-height: 400px;
  position: relative;
}

.why-us .accordion-list {
  padding: 0 100px 60px 100px;
}

.why-us .accordion-list ul {
  padding: 0;
  list-style: none;
}

.why-us .accordion-list li + li {
  margin-top: 15px;
}

.why-us .accordion-list li {
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}

.why-us .accordion-list a {
  display: block;
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  padding-right: 30px;
  outline: none;
  color: #0b2341;
}

.why-us .accordion-list span {
  color: #126c62;
  font-weight: 600;
  font-size: 18px;
  padding-right: 10px;
}

.why-us .accordion-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}

.why-us .accordion-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}

.why-us .accordion-list .icon-show {
  display: none;
}

.why-us .accordion-list a.collapsed {
  color: #0b2341;
}

.why-us .accordion-list a.collapsed:hover {
  color: #126c62;
}

.why-us .accordion-list a.collapsed .icon-show {
  display: inline-block;
}

.why-us .accordion-list a.collapsed .icon-close {
  display: none;
}

.why-us .play-btn {
  width: 94px;
  height: 94px;
  background: radial-gradient(#126c62 50%, rgba(237, 80, 46, 0.4) 52%);
  border-radius: 50%;
  display: block;
  position: absolute;
  left: calc(50% - 47px);
  top: calc(50% - 47px);
  overflow: hidden;
}

.why-us .play-btn::after {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 100;
  transition: all 400ms cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.why-us .play-btn::before {
  content: '';
  position: absolute;
  width: 120px;
  height: 120px;
  -webkit-animation-delay: 0s;
  animation-delay: 0s;
  -webkit-animation: pulsate-btn 2s;
  animation: pulsate-btn 2s;
  -webkit-animation-direction: forwards;
  animation-direction: forwards;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: steps;
  animation-timing-function: steps;
  opacity: 1;
  border-radius: 50%;
  border: 5px solid rgba(237, 80, 46, 0.7);
  top: -15%;
  left: -15%;
  background: rgba(198, 16, 0, 0);
}

.why-us .play-btn:hover::after {
  border-left: 15px solid #126c62;
  transform: scale(20);
}

.why-us .play-btn:hover::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-40%) translateY(-50%);
  width: 0;
  height: 0;
  border: none;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-left: 15px solid #fff;
  z-index: 200;
  -webkit-animation: none;
  animation: none;
  border-radius: 0;
}

@media (max-width: 1024px) {
  .why-us .content, .why-us .accordion-list {
    padding-left: 0;
    padding-right: 0;
  }
}

@media (max-width: 992px) {
  .why-us .content {
    padding-top: 30px;
  }
  .why-us .accordion-list {
    padding-bottom: 30px;
  }
}

@-webkit-keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

@keyframes pulsate-btn {
  0% {
    transform: scale(0.6, 0.6);
    opacity: 1;
  }
  100% {
    transform: scale(1, 1);
    opacity: 0;
  }
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.section-title h4 {
    text-align: center;
    font-size: 17px;
    padding: 4px 200px;
    font-weight: normal;
}
.work-w{
  background-image: url('../img/bubal-bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
   padding-top: 10px;
    background-position: center;
    height: 600px;
}
.icon-box-w img {
    width: 65px;
    margin-bottom: 22px;
}
.icon-box-w h4 {
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}
.order-process {
   
    padding-left: 100px;
    padding-bottom: 180px;
    padding-top: 100px;
}
.purches-vg h4 {
    font-size: 20px;
}
.calculate-text form {
    width: 400px;
    float: right;
    margin-top: 149px;
}
.first-order {
    background: #126c62;
    min-height: 200px;
    float: left;
    width: 100%;
}
.order-process h3 {
    padding: 27px 24px;
    font-size: 40px;
    color: #FFF;
}
.order-process h3::before {
    display: inline-block;
    content: "";
    border-top: .3rem solid white;
    width: 8rem;
    margin: 0 1rem;
    /* transform: translateY(1rem); */
    position: absolute;
    top: 108px;
    left: 14%;
}
.icon-box-counter img {
    width: 65px;
    margin-bottom: 22px;
}
.icon-box-counter {
    text-align: center;
    background: #FFF;
    box-shadow: 6px 8px 16px #bbb;
    padding: 59px 43px;
    margin-bottom: 99px;
    height: 328px;
}
.icon-box-w{
  text-align: center;
  background: #FFF;
}
.icon-box-w a{
color: #191919;

}

.about{
  
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 813px;
}
.btn-bar button {
    background: #c5d8fc;
    border: 1px solid #FFF;
    padding: 1px 15px;
    color: #126c62;
    font-size: 18px;
}
.services {
  background-image: url('../img/top-bg.png');
     background-size: contain;
    background-repeat: no-repeat;
}
.getstart {
  background-image: url('../img/about.png');
     background-size: cover;
    background-repeat: no-repeat;
}
.counts .no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.services .icon-box {
  text-align: center;
  background: #fefefe;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
  padding: 36px 15px;
  transition: all ease-in-out 0.3s;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #126c62;
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform-style: preserve-3d;
  position: relative;
  z-index: 2;
}

.services .icon-box .icon i {
  color: #fff;
  font-size: 28px;
}

.services .icon-box .icon::before {
  position: absolute;
  content: '';
  left: -8px;
  top: -8px;
  height: 100%;
  width: 100%;
  background: #f9c6bb;
  border-radius: 5px;
  transition: all .3s ease-out 0s;
  transform: translateZ(-1px);
  z-index: 1;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .icon-box h4 a {
  color: #0b2341;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  background: #126c62;
  border-color: #126c62;
}

.services .icon-box:hover .icon {
  background: #fff;
}

.services .icon-box:hover .icon i {
  color: #126c62;
}

.services .icon-box:hover .icon::before {
  background: #f1775d;
}

.services .icon-box:hover h4 a, .services .icon-box:hover p {
  color: #fff;
}

.date-trip {
    font-size: 14px;
    color: #000000;
}
/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonial-wrap {
  padding-left: 16px;
}
.offer-tex .testimonial-wrap {
  padding-left: 6px;
}
.offer-tex .owl-dot {
    display: inline-block;
    margin: 0 5px;
    width: 12px;
    height: 12px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background-color: #ddd !important;
}
.testimonials .testimonial-item {
    box-sizing: content-box;
    /* padding: 30px 30px 30px 60px; */
    margin: 30px 15px;
    height: 350px;
    /* box-shadow: 0px 0px 20px 0px rgb(11 35 65 / 10%); */
    position: relative;
    background: #fff0;
}
.offer-tex .testimonial-item {
    box-sizing: content-box;
    /* padding: 30px 30px 30px 60px; */
    margin: 30px 15px;
    height: 333px;
    /* box-shadow: 0px 0px 20px 0px rgb(11 35 65 / 10%); */
    position: relative;
    background: #fff0;
}

.testimonials .testimonial-item .testimonial-img {
      max-width: 100%;
  /*border-radius: 10px;*/
 /* border: 6px solid #fff;*/
 /* position: absolute;
  left: -45px;*/
}
.back-bgn img{
width: 20px !important;
}
.back-bgn{
  float: right;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #126c62;
}
.offer-tex .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 1px 0 5px 0;
  color: #126c62;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.offer-tex .testimonial-item h4 {
  font-size: 14px;
  color: #FFF;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left, .testimonials .testimonial-item .quote-icon-right {
  color: #fdedea;
  font-size: 26px;
}
.offer-tex .testimonial-item .quote-icon-left, .offer-tex .testimonial-item .quote-icon-right {
  color: #fdedea;
  font-size: 26px;
}


.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.offer-tex .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.offer-tex .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
    /* font-style: italic; */
    margin: 5px auto 5px auto;
    font-size: 14px;
}
.world-class {
    box-shadow: 2px 4px 11px #ccc;
    padding: 15px;
    background: #FFF;
    position: relative;
    top: -35px;
    border-radius: 8px;
    width: 94%;
    margin: auto;
}
.world-class-feature {
    box-shadow: 2px 4px 11px #ccc;
    padding: 8px;
    background: #FFF;
    margin: auto;
    height: 123px;
}
.imgae-rid{
  height: 200px;
  overflow: hidden;
 
}
.featured .testimonial-wrap {
    padding-left: 1px !important;
}
.imgae-rid img{
 max-height: 100%;
 object-fit: cover;
  }
.testimonials .owl-nav, .testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}
.offer-tex .owl-nav, .offer-tex .owl-dots {
  margin-top: 5px;
  text-align: center;
}

.testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}
.offer-tex .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.testimonials .owl-dot.active {
  background-color: #126c62 !important;
}

.offer-tex .owl-dot.active {
  background-color: #b1d78c !important;
}
.offer-tex .owl-nav{
display: none;

}
@media (max-width: 767px) {
  .testimonials .testimonial-wrap {
    padding-left: 0;
  }
  .offer-tex .testimonial-wrap {
    padding-left: 0;
  }
  .testimonials .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
  .offer-tex .testimonial-item {
    padding: 30px;
    margin: 15px;
  }
  .testimonials .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
   .offer-tex .testimonial-item .testimonial-img {
    position: static;
    left: auto;
  }
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  padding: 80px 0;
  background: #0b2341;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: 'Montserrat', sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #126c62;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #126c62;
  border: 2px solid #126c62;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 25px auto;
  list-style: none;
  text-align: center;
  border-radius: 50px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #0b2341;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

.portfolio #portfolio-flters li:hover, .portfolio #portfolio-flters li.filter-active {
  color: #126c62;
}

.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 30px;
  right: 30px;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  background: rgba(255, 255, 255, 0.9);
  padding: 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #0b2341;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #1a5298;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link, .portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #123a6d;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover, .portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #126c62;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item .portfolio-links {
  opacity: 0;
  left: 0;
  right: 0;
  text-align: center;
  z-index: 3;
  position: absolute;
  transition: all ease-in-out 0.3s;
}

.portfolio .portfolio-item .portfolio-links a {
  color: #fff;
  margin: 0 2px;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-links a:hover {
  color: #f59f8c;
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
  bottom: 20px;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  text-align: center;
  margin-bottom: 20px;
  background: #343a40;
  position: relative;
  overflow: hidden;
}

.team .member .member-info {
  opacity: 0;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
}

.team .member .member-info-content {
  position: absolute;
  left: 50px;
  right: 0;
  bottom: 0;
  transition: bottom 0.4s;
}

.team .member .member-info-content h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

.team .member .member-info-content span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

.team .member .social {
  position: absolute;
  left: -50px;
  top: 0;
  bottom: 0;
  width: 50px;
  transition: left ease-in-out 0.3s;
  background: rgba(11, 35, 65, 0.5);
  text-align: center;
}

.team .member .social a {
  transition: color 0.3s;
  display: block;
  color: #fff;
  margin-top: 15px;
}

.team .member .social a:hover {
  color: #126c62;
}

.team .member .social i {
  font-size: 18px;
  margin: 0 2px;
}

.team .member:hover .member-info {
  background: linear-gradient(0deg, rgba(11, 35, 65, 0.9) 0%, rgba(11, 35, 65, 0.8) 20%, rgba(0, 212, 255, 0) 100%);
  opacity: 1;
  transition: 0.4s;
}

.team .member:hover .member-info-content {
  bottom: 30px;
  transition: bottom 0.4s;
}

.team .member:hover .social {
  left: 0;
  transition: left ease-in-out 0.3s;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .row {
  padding-top: 40px;
}

.pricing .box {
  padding: 80px 40px;
  margin-bottom: 30px;
  box-shadow: 0px 5px 90px 0px rgba(110, 123, 131, 0.1);
  background: #fff;
  text-align: center;
}

.pricing h3 {
  font-weight: 300;
  margin-bottom: 15px;
  font-size: 28px;
}

.pricing h4 {
  font-size: 46px;
  color: #0b2341;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
  margin-bottom: 25px;
}

.pricing h4 span {
  color: #bababa;
  font-size: 18px;
  display: block;
}

.pricing ul {
  padding: 0;
  list-style: none;
  color: #999;
  text-align: left;
  line-height: 20px;
}

.pricing ul li {
  padding-bottom: 12px;
}

.pricing ul i {
  color: #126c62;
  font-size: 18px;
  padding-right: 4px;
}

.pricing ul .na {
  color: #ccc;
}

.pricing ul .na i {
  color: #ccc;
}

.pricing ul .na span {
  text-decoration: line-through;
}

.pricing .get-started-btn {
  display: inline-block;
  padding: 10px 40px 11px 40px;
  border-radius: 4px;
  color: #0b2341;
  transition: none;
  font-size: 14px;
  font-weight: 600;
  transition: 0.3s;
  border: 2px solid #0b2341;
  background: #fff;
}

.pricing .get-started-btn:hover {
  background: #0b2341;
  color: #fff;
}

.pricing .featured {
  z-index: 10;
  padding: 100px 40px;
  border: 4px solid #126c62;
}

.pricing .featured .get-started-btn {
  background: #126c62;
  color: #fff;
  border-color: #126c62;
}

.pricing .featured .get-started-btn:hover {
  background: #000;
}

@media (max-width: 992px) {
  .pricing .box {
    max-width: 60%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 767px) {
  .pricing .box {
    max-width: 80%;
    margin: 0 auto 30px auto;
  }
}

@media (max-width: 420px) {
  .pricing .box {
    max-width: 100%;
    margin: 0 auto 30px auto;
  }
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-item {
  margin: 20px 0;
  padding: 20px 0;
  border-bottom: 1px solid #e9f1fb;
}

.faq .faq-item i {
  color: #669ee5;
  font-size: 20px;
  float: left;
  line-height: 0;
  padding: 13px 0 0 0;
  margin: 0;
}

.faq .faq-item h4 {
  font-size: 16px;
  line-height: 26px;
  font-weight: 500;
  margin: 0 0 10px 28px;
  font-family: 'Montserrat', sans-serif;
}

.faq .faq-item p {
  font-size: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #0b2341;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
  background: #fff;
}

.contact .info-box i {
  font-size: 32px;
  color: #126c62;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #fbdad2;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
    box-shadow: -4px 16px 30px #2f2f2f63;
    /* padding: 30px; */
    background: #fff;
}
.calcu-list {
    padding: 28px 45px 1px 45px;
}
.first-order button[type="submit"] {
    background: #126c62 !important;
    border: 0;
    padding: 10px 30px;
    border: 1px dashed #FFF !important;
    border-radius: 4px;
    color: #fff;
    transition: 0.4s;
    text-transform: uppercase;
    
}
.first-order h4 {
    padding: 11px;
    background: #FFF;
    text-align: center;
    width: 37%;
   top: 31px; 
    margin: 6% 8% 3% 32%;
}
.first-order p{
  color: #FFF;
  text-align: center;
}
.contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input, .contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}

.contact .php-email-form input:focus, .contact .php-email-form textarea:focus {
  border-color: #126c62;
}

.contact .php-email-form input {
  padding: 20px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type="submit"] {
  background: #126c62;
  border: 0;
  padding: 10px 30px;
  border-radius: 4px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type="submit"]:hover {
  background: #000;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #f6f9fd;
  min-height: 40px;
  margin-top: 82px;
}

@media (max-width: 992px) {
  .breadcrumbs {
    margin-top: 74px;
  }
}

.trending-city h3 {
    font-weight: normal;
    font-size: 17px;
    text-align: center;
}

.offer-circle {
    height: 78px;
    position: absolute;
    right: -12px;
    top: 0px;
    background-image: url(../img/corner.png);
    background-repeat: no-repeat;
    background-size: contain;
}
.offer-circle p {
    color: #FFF;
    width: 87px;
    text-align: center;
    font-size: 14px;
    line-height: 19px;
    margin-top: 11px;
    margin: 19% 3% 3% -6%;
}

.icon-bar{
  background-color: #126c62;
  border-radius: 9px;
  padding: 12px;
}
.text-sut h3 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 3px;
}
.text-sut{
  margin-left: 15px;
}
.text-sut p {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 0;
    margin-top: 8px;
}
.icon-bar img{
  width: 35px;
}
.price-text-d{
  display: flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
}
.bor-botm {
    border-bottom: 1px solid #e5e5e5;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}

.portfolio-details .portfolio-details-container {
  position: relative;
}

.portfolio-details .portfolio-details-carousel {
  position: relative;
  z-index: 1;
}

.portfolio-details .portfolio-details-carousel .owl-nav, .portfolio-details .portfolio-details-carousel .owl-dots {
  margin-top: 5px;
  text-align: left;
}

.portfolio-details .portfolio-details-carousel .owl-dot {
  display: inline-block;
  margin: 0 10px 0 0;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd !important;
}

.portfolio-details .portfolio-details-carousel .owl-dot.active {
  background-color: #126c62 !important;
}

.portfolio-details .portfolio-info {
  padding: 30px;
  position: absolute;
  right: 0;
  bottom: -70px;
  background: #fff;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  z-index: 2;
}

.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}

.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}

.portfolio-details .portfolio-description {
  padding-top: 50px;
}

.portfolio-details .portfolio-description h2 {
  width: 50%;
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}

.portfolio-details .portfolio-description p {
  padding: 0 0 0 0;
}

@media (max-width: 768px) {
  .portfolio-details .portfolio-description h2 {
    width: 100%;
  }
  .portfolio-details .portfolio-info {
    position: static;
    margin-top: 30px;
  }
}

.heig-fic {
    height: 227px;
    background: #ccc;
    overflow: hidden;
    border-radius: 10px;
}
#religious{
   background-image: url('../img/religion.png');

}

#religious .section-title p {
    margin: 0;
    margin: 0;
    font-size: 36px;
    font-family: 'Montserrat', sans-serif;
    color: #b1d78c;
    text-align: center;
    letter-spacing: -0.8px;
}

#religious .trending-city h3 {
    font-weight: normal;
    font-size: 17px;
    text-align: center;
    color: #FFF;
    padding: 10px 83px;
}

#religious .world-class {
    box-shadow: 0px 0px 0px #000;
    padding: 15px;
    background: #FFF;
    position: relative;
    top: -44px;
    border-radius: 8px;
    width: 94%;
    margin: auto;
}

.newslatter-bg2 {
    background-image: url(../img/newslatter-bg2.png);
    height: 440px;
}
.family-group h2 {
    color: #FFF;
    font-weight: bolder;
    font-size: 35px;
    line-height: 49px;
}
.family-group h2 span{
  color: #b1d78c;
}
.offer-btn {
    background-color: #b1d78c;
    transition: 0.5s;
    color: #126c62;
    border: 1px solid #b1d78c;
    padding: 10px 22px;
    border-radius: 30px;
    margin-top: 22px !important;
    float: left;
}
.family-group {
    padding: 95px !important;
}
.card.booking-slot{
  width: 80%;
  margin: auto;
}
.special-offer-heading h3 {
    font-weight: normal;
    font-size: 17px;
    text-align: center;
    color: #525252;
    padding: 10px 83px;
    margin-bottom: 25px;
}
.offer-grid {
     border: 1px solid #f1f1f1; 
   
    box-shadow: 4px 4px 6px #d9d9d9;
    overflow: hidden;
}

.offer-img img {
    width: 100%;
    /* max-height: 136px; */
    height: 164px;
}
.offer-img {
    height: 100%;
    overflow: hidden;
    max-height: 158px;
    background: #FFF;
}
.offer-grid .world-class-p h3 {
    font-size: 18px;
    color: #000;
    padding: 6px 0px;
    margin-bottom: 0px;
}
.offer-grid .world-class-p .city-nam {
    color: #126c62;
    font-size: 14px;
}
.watch-time a {
    font-size: 12px;
    margin-top: 11px;
    font-weight: bold;
}
 .offer-grid .world-class-p p {
    /* font-style: italic; */
    margin: 5px auto 5px auto;
    font-size: 14px;
    padding: 0px;
}
.date-trip i{
  font-weight: bold;
}

.offer-grid .world-class-p {
    box-shadow: 0px 0px 0px #000;
    padding: 10px;
    background: #FFF;
    margin: auto;
}
.wht-text {
    position: absolute;
    bottom: 62px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wht-text h4 {
    font-size: 16px;
    position: relative;
    top: -117px;
    left: 11px;
    font-weight: bold;
    color: #FFF;
}
.wht-text h5 {
    font-size: 16px;
    position: relative;
    top: -117px;
    left: 128%;
    font-weight: bold;
    color: #ffffff;
}
.offer-btn:hover{
  background-color: #FFF;
  border: 1px solid #126c62;
  color: #126c62;
}
.family-group p {
    color: #FFF;
    margin-top: 15px;
    font-size: 18px;
}


/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
   background-image: url('../img/footerbg.png');
     background-size: cover;
    background-repeat: no-repeat;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}


#footer .footer-top {
  padding: 52px 0 1px 0;
}

#footer .footer-top .footer-info {
    margin-bottom: 15px;
    /* background: #05101e; */
    text-align: left;
    /* padding: 30px 20px; */
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: 'Montserrat', sans-serif;
}

#footer .footer-top .social-links a {
    font-size: 18px;
    display: inline-block;
    color: #226cd7;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 18px;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
    background: #ffffff;
}

#footer .footer-top .social-links a:hover {
  color: #fff;
  background: #126c62;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #ffffff;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 5px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #fff;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #b1d78c;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4px;
}

#footer .footer-top .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -2px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px 2px 20px;
  background: #126c62;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

#footer .footer-top .footer-newsletter form input[type="submit"]:hover {
  background: #000;
}

#footer .copyright {
 /* border-top: 1px solid #0f2f57;*/
  text-align: left;
  padding-top: 30px;
  font-size: 12px;
}
.social-links{
  text-align: right;
}
.copyright strong {
    font-size: 13px;
    color: #b1d78c;
}
#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}
/***************stylo**********************/

.footer-newsletter a i {
    font-size: 20px;
    border-radius: 50px;
    background: #b1d78c;
    padding: 1px;
    width: 32px;
    height: 32px;
    border: 1px solid #b1d78c;
    line-height: 29px;
    text-align: center;
    transition: 0.5s;
}

.banner-search input {
    height: 60px;
}

.banner-search .input-group-btn {
    background: #126c62;
    line-height: 58px;
    padding: 1px 16px;
    
}

.banner-search .input-group-btn i{
color: #FFF;
    font-size: 23px;
  }


.search-bar .navbar-form{

width: 65%;
  }

.icon-box img {
    width: 54px;
    margin-bottom: 22px;
}

.work-w button[type="submit"] {
    background: #126c62;
    border: 0;
    padding: 10px 30px;
    border-radius: 4px;
    color: #fff;
    transition: 0.4s;
}
.work-w button[type="submit"]:hover {
    background: #011635;
}
.icon-box-get {
    background: #FFF;
    padding: 61px 57px;
    text-align: center;
}
.booking-slot .card-header {
    padding:0px 8px !important;
    margin-bottom: 0;
    background-color: rgb(255 255 255);
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.booking-slot ul li img{
  width: 35px;
}
.select-tab{
    display: inline-grid;
}

.booking-slot .nav-tabs>.nav-item>.nav-link.active {
    background-color: #fff;
     color: #060606;
    border-bottom: 4px solid #126c62;
}
.booking-slot .nav-tabs>.nav-item>.nav-link {
    color: #888888;
    margin: 0;
    margin-right: 5px;
    background-color: transparent;
    border: 4px solid transparent;
    /* border-radius: 30px; */
    font-size: 14px;
    padding: 1px 27px;
    line-height: 1.5;
}


/*****************login************/
.login-form .form-control {
  background: #f7f7f7 none repeat scroll 0 0;
  border: 1px solid #d4d4d4;
  border-radius: 4px;
  font-size: 14px;
  height: 50px;
  line-height: 50px;
}
.main-div {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 2px;
    margin: 2px auto 10px;
    /* max-width: 38%; */
    padding: 10px;
}
.login-form .btn.btn-primary {
    background: #b1d78c none repeat scroll 0 0;
    border-color: #126c62;
    color: #000000;
    font-size: 14px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0;
    transition: 0.5s;
}
.login-form .btn.btn-primary:hover {
     background: #FFF none repeat scroll 0 0;
    border-color: #126c62;
    color: #126c62;
    font-size: 14px;
    width: 100%;
    height: 50px;
    line-height: 50px;
    padding: 0;
}
.modal-title{
  color: #126c62;
}
.modal-header button{
 color: #126c62; 
}
.login-form .form-group {
  margin-bottom:10px;
}
.login-form{ text-align:center;}
.forgot a {
  color: #126c62;
  font-size: 14px;
  /* text-decoration: underline; */
  font-weight: bold;
}
.login-form  .btn.btn-primary {
  background: #126c62 none repeat scroll 0 0;
  border-color: #126c62;
  color: #ffffff;
  font-size: 14px;
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-weight: bold;
  padding: 0;
}
.tab-login {
    display: flex;
    align-items: center;
    vertical-align: middle;
    justify-content: center;
    background: #126c62;
    border-radius: 22px;
        margin-bottom: 19px;
}
.tab-login h2 {
    font-size: 15px;
    margin-left: 20px;
    /* margin-bottom: 15px; */
    padding: 10px;
    margin-bottom: 0px;
    color: #FFF;
    width: 50%;
    cursor: pointer;
    transition: 0.5s;
}

.forgot {
    text-align: left;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.user-lo{
  font-size: 22px;
  color: #126c62;
}
.modal-content{
  border: 4px solid #126c62;
}
.form-control-lo-event .bx{
  font-size: 20px;
  color: #126c62;
}
.botto-text {
  color: #ffffff;
  font-size: 14px;
  margin: auto;
}
.login-form .btn.btn-primary.reset {
  background: #ff9900 none repeat scroll 0 0;
}
.back { text-align: left; margin-top:10px;}
.back a {color: #444444; font-size: 13px;text-decoration: none;}

.user-bar{
 border-radius: 10px;
    box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
    padding: 32px 0;
}
.user-bar img {
    width: 100%;
    height: 100%;
}
.usern {
    text-align: center;
    width: 100%;
    font-size: 20px;
    padding-top: 11px;
    font-weight: bold;
}

.user-bar ul {
    list-style: none;
    padding: 10px;
    line-height: 33px;
}
.top-dash {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sider-page .row{
  border-bottom: 1px solid #dcebce;
  align-items: center;
}
.sider-page .row label, .row p{
margin-bottom: 0px;
    padding: 13px;
  }

.prifle {
    border: 1px solid #b1d78c;
    padding: 6px 21px;
    border-radius: 24px;
    background: #b1d78c;
    color: #126c62;
    transition: 0.5s;
}
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 1px auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}

.avatar-upload .avatar-edit input + label {
    display: inline-block;
    width: 34px;
    height: 34px;
    margin-bottom: 0;
    border-radius: 100%;
    background: #ffffff;
    border: 1px solid #b1d78c;
    box-shadow: 0px 2px 4px 0px rgb(0 0 0 / 12%);
    cursor: pointer;
    font-weight: normal;
    transition: all 0.2s ease-in-out;
    padding: 5px;
    font-size: 20px;
    color: #b1d78c;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
/*.avatar-upload .avatar-edit input + label:after {
  content: "\ebb1";
  font-family: "FontAwesome";
  color: #757575;
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}*/
.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border: 6px solid #f8f8f8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.prifle:hover {
background: #126c62;
color: #FFF;
}
.user-bar ul li {
    transition: 0.5s;
    padding: 5px;
    font-size: 16px;
    font-weight: 500;
    padding-left: 25px;
}
.user-bar ul li:hover{
    background-color: #e5efdb;
}
.user-bar ul li a .bx{
  font-size: 19px;
}
.sider-page{
 border-radius: 10px;
    box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
    background-color: #fff;
    padding: 20px 30px;
    min-height: 500px;
}
.profle-img {
    overflow: hidden;
    height: 167px;
    width: 176px;
    border-radius: 8px;
    margin: auto;
 
    /* padding-top: 28px; */
}

/************event avilable**************/

.event-avlabel {
    padding: 14px;
    display: flex;
    justify-content: start;
    flex-wrap: nowrap;
}

.event-box {
    width: 204px;
    border: 1px solid #efefef;
    min-height: 120px;
    padding: 4px;
    margin-left: 7px;
    box-shadow: 2px 3px 6px #cccccc87;
}
.event-box h3 {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 6px;
    text-align: left;
    margin-bottom: 0;
}
.ev-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}
.ev-img {
    height: 80px;
    overflow: hidden;
    background: #b1d78c;
}
.paner-vcox h5 {
    text-align: left;
    font-size: 15px;
    margin-bottom: 0px;
    color: #126c62;
}
.time-event {
    padding: 5px;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
}
.paner-vcox {
    padding: 0px 6px;
}
.booking-type .form-control-lo-event {
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
    padding: 0px 9px;
    width: 83%;
    /* height: 50px; */
    /* padding: 26px 20px; */
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    margin-bottom: 1px;
    margin-top: 15px;
    margin-right: 15px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 3px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.booking-type .btn-primary-event {
    color: #fff;
    background-color: #126c62;
    border-color: #126c62;
    padding: 13px 33px;
    transition: 0.5s;
    margin-top: 14px;
}

.booking-type .btn-primary-event:hover {
    border-color: #126c62;
    background-color: #FFF;
    color: #126c62;
}
.user-bar ul li a span{
  margin-left: 10px;
}
.user-bar ul li a:hover{
color: #12a594;
  }
.user-bar ul li a{
    display: flex;
    align-items: center;
}
.top-dash p{
  padding-left: 1px;
  padding-top: 0px;
}

.signup-bar {
    color: #126c62 !important;
    font-weight: bold;
    text-decoration: none !important;
}
.login-tc {
    text-align: left;
    font-size: 14px;
    margin-top: 5px;
    margin-bottom: 12px;
}
.forget-cirlcel {
    border-radius: 50px;
    background-color: #126c62;
    padding: 10px;
    width: 80px;
    height: 80px;
    color: #FFF;
    font-size: 42px;
    margin: auto;
    margin-bottom: 13px !important;
}

@media(min-width:280px) and (max-width:767px) {
.testimonials .testimonial-item {
    padding: 3px !important;
    margin: 1px !important;
}

#hero p {
    
    margin-top: 10px;
    padding: 1px 1px !important;
    text-align: center;
    font-size: 16px !important;
}
.container.search-bar{
      padding: 0 !important;
}
.card.booking-slot {
    width: 97%;
    margin: auto;
}
#hero .carousel-container {
    text-align: center;
    top: 74px;
    width: 100%;
    left: 0;
}
.card-header .nav-tabs {
    border: 0;
    padding: 8px 0.7rem !important;
    display: flex;
    flex-wrap: wrap;
}
.booking-slot .nav-tabs>.nav-item>.nav-link {
    color: #888888;
    margin: 0;
    margin-right: 6px;
    background-color: transparent;
    border: 4px solid transparent;
    /* border-radius: 30px; */
    font-size: 13px;
    padding: 1px 12px;
    line-height: 1.5;
}
.exprience-heading h2 {
    margin: 0;
     font-size: 21px;
    line-height: 30px;
    font-weight: 700;
}
.exprience-heading ul li a {
    padding-left: 30px;
    font-size: 18px;
}
.exprience-heading ul {
    list-style: none;
    padding: 3px;
    line-height: 34px;
    font-size: 19px;
    padding-top: 5px;
}
.exprience-heading ul li {
    background-size: 16px;
}
.more-arow {
    padding: 4px 16px;
     font-size: 18px;
    width: 150px;
    color: #FFF;
    justify-content: space-between;
    transition: 0.5s;
}
#hero h2 {
    font-size: 25px;
        line-height: 44px;
}
.section-title p {
   
    font-size: 21px;

}

.trending-city h3 {
    font-weight: normal;
    font-size: 15px;
    text-align: center;
}
.world-class {
    box-shadow: 2px 4px 11px #ccc;
    padding: 9px;
    background: #FFF;
    position: relative;
    top: -35px;
    border-radius: 8px;
    width: 97%;
    margin: auto;
}
.testimonials .testimonial-item h3 {
    font-size: 21px;
    font-weight: bold;
    margin: 6px 0 8px 0;
    color: #126c62;
}
.city-nam {
    color: #898989;
    font-size: 16px;
}
.testimonials .testimonial-item p {
    /* font-style: italic; */
    margin: 5px auto 5px auto;
    font-size: 16px;
    line-height: 23px;
}
.grid-pric1 {
    float: left;
    /* height: 400px; */
    overflow: hidden;
    border: 1px solid #fff;
    width: 100%;
    text-align: center;
}
.grid-pric1 img {
    width: 374px;
    height: auto;
    max-width: 100%;
}
.section-title {
    padding-bottom: 1px;
    padding-top: 37px;
}
#religious .trending-city h3 {
    font-weight: normal;
    font-size: 14px !important;
    text-align: center;
    color: #FFF;
    padding: 10px 10px !important;
    line-height: 20px !important;
}

#religious .section-title p {
    margin: 0;
     font-size: 25px;
    font-family: 'Montserrat', sans-serif;
    color: #b1d78c;
    text-align: center;
    letter-spacing: -0.8px;
    line-height: 33px;
}
.heig-fic {
    height: 200px;
    background: #ccc;
    overflow: hidden;
    border-radius: 10px;
}
.special-offer-heading h3 {
    font-weight: normal;
    font-size: 15px;
    text-align: center;
    color: #525252;
    padding: 10px 13px;
    margin-bottom: 25px;
    line-height: 22px;
}
.date-trip {
    font-size: 14px;
    color: #000000;
}
.bor-botm .w-50{
  width: 100% !important;
}
.bor-botm {
    border-bottom: 1px solid #e5e5e5;
    display: flex;
    flex-wrap: wrap;
}
.family-group {
    padding: 27px !important;
}
.testimonials .testimonial-item {
    box-sizing: content-box;
    /* padding: 30px 30px 30px 60px; */
    margin: 30px 15px;
    height: 355px !important;
    }
   .offer-circle {
    height: 79px;
    position: absolute;
    right: -3px;
    top: 9px;
}
  .offer-tex .testimonial-item {
    padding: 8px;
    margin: 8px;
}
.family-group h2 {
    color: #FFF;
    font-weight: bolder;
    font-size: 28px;
    line-height: 39px;
    margin-top: 33px;
}
.newslatter-bg2 {
   
    height: 352px;
}
.text-sut h3 {
    font-size: 13px;
    }
    .sider-page .row label, .row p {
    margin-bottom: 0px;
    padding: 0px 0px;
}
.text-sut p {
    font-size: 12px;
    line-height: 17px;
    margin-bottom: 0;
    margin-top: -1px;
}
.price-text-d {
   
    margin-bottom: 18px;
}
#footer .footer-top .footer-links {
    margin-bottom: 23px;
}
.booking-type .d-flex{
  padding: 10px;
}
#hero {
    height: 99vh;
}
.wht-text-r h4 {
    font-size: 16px;
    position: relative;
    top: -113px;
    }
    .ev-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.event-box {
    width: 25% !important;
    border: 1px solid #efefef;
    min-height: 112px;
    padding: 4px;
    margin-left: 7px;
    box-shadow: 2px 3px 6px #cccccc87;
}
.ev-img {
    height: 55px;
    overflow: hidden;
    background: #b1d78c;
}
.event-box h3 {
    font-size: 14px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    padding: 0px;
    text-align: left;
    margin-bottom: 0;
    margin-top: 10px;
}
.event-avlabel {
    padding: 7px;
  }

  .booking-type .form-control {
    display: block;
    width: 42% !important;
    height: 29px;
    
  }
  .booking-type .form-control-lo {
    width: 42% !important;

}
.booking-type form {
    display: flex;
    padding: 1px 10px;
    }
    .booking-type .btn-primary {
    color: #fff;
    background-color: #126c62;
    border-color: #126c62;
    padding: 6px 33px;
    transition: 0.5s;
    margin-top: 14px !important;
    margin: auto;
    width: 99%;
    margin-bottom: 10px;
}
.get-started-btn {
    margin: 0 48px 0 0;
    padding: 4px 13px 4px 13px;
}
}


/**************vendor pages*******************/

 /***********************  TOP Bar ********************/
.sidebar{ width:100%; margin-bottom: 13px;  background-color:#000;transition: all 0.5s  ease-in-out; }
.bg-defoult{background-color:#222;}
.sidebar ul{ list-style:none; margin:0px; padding:7px;  background: #13544d; }
.sidebar li a, .sidebar li a.collapsed.active {
    display: block;
    padding: 16px 12px;
    color: #fff;
    border-left: 0px solid #dedede;
    text-decoration: none;
  
}
.pull-r{
  float: right;
}
.sidebar li a.active{background-color:#126c62;border-left:5px solid #dedede; transition: all 0.5s  ease-in-out}
.sidebar li a:hover{background-color:#07a593 !important;}
.sidebar li a i {
    padding-right: 5px;
    font-size: 21px;
}
.sidebar ul li .sub-menu li a {
    position: relative;
    padding: 8px 5px;
}
.sidebar ul li .sub-menu li a:before{
    font-family: 'boxicons'!important;
     display: inline-block;
    padding-left: 0px;
    padding-right: 10px;
    vertical-align: middle;
}
.sidebar ul li .sub-menu li a:hover:after {
    content: "";
    position: absolute;
    left: -5px;
    top: 0;
    width: 5px;
    background-color: #126c62;
    height: 100%;
}
.sidebar ul li .sub-menu li a:hover{ background-color:#222; padding-left:20px; transition: all 0.5s  ease-in-out}
.sub-menu{ border-left:5px solid #dedede;}
  .sidebar li a .nav-label,.sidebar li a .nav-label+span{ transition: all 0.5s  ease-in-out}
  

  .sidebar.fliph li a .nav-label,.sidebar.fliph li a .nav-label+span{ display:none;transition: all 0.5s  ease-in-out}
  .sidebar.fliph {
    width: 42px;transition: all 0.5s  ease-in-out;
   
}
  
.sidebar.fliph li{ position:relative}
.sidebar.fliph .sub-menu {
    position: absolute;
    left: 39px;
    top: 0;
    background-color: #222;
    width: 150px;
    z-index: 100;
}
.vend-stays {
    color: #FFF;
    text-align: center;
    padding: 14px;
    font-weight: bold;
    font-size: 21px;
    text-transform: uppercase;
}

/********top menu***********/

.fixed-top-vendor {
    position: inherit !important;
    top: 0 !important;
    right: 0 !important;
    left: 0 !important;
    z-index: 1030 !important;
}

#header-vendor {
    background: #126c62;
    transition: all 0.5s;
    z-index: 9 !important;
    padding: 6px 0;
}
.fixed-top-vendor .nav-menu a {
    display: block;
    position: relative;
    color: #b1d78c;
    transition: 0.3s;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}

.fixed-top-vendor .nav-menu a:hover, .fixed-top-vendor .nav-menu .active > a, .fixed-top-vendor .nav-menu li:hover > a {
    color: #b1d78c;
}

.fixed-top-vendor .nav-menu > ul > li a {
    position: relative;
    white-space: nowrap;
    padding: 1px 0 1px 2px !important;
    font-size: 22px;
}

.fixed-top-vendor .nav-menu.vendor-nav > ul > li > ul {
padding: 10px;
}

.fixed-top-vendor .nav-menu.vendor-nav > ul > li > ul > li a {
    position: relative;
    white-space: nowrap;
    padding: 1px 0 1px 2px !important;
    font-size: 15px;
}
.dashbord-text{
  color: #FFF;
  font-size: 23px;
  margin-bottom: 0; 
}


/* Desktop Navigation */
.vendor-nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.vendor-nav > ul {
  display: flex;
}

.vendor-nav > ul > li {
  position: relative;
  white-space: nowrap;
  padding: 6px 0 1px 27px;
}

.vendor-nav a {
  display: block;
  position: relative;
  color: #b1d78c;
  transition: 0.3s;
  font-size: 22px;
  font-family: 'Montserrat', sans-serif;
}

.vendor-nav a:hover, .vendor-nav .active > a, .vendor-nav li:hover > a {
    color: #b1d78c;
}

.vendor-nav .drop-down ul {
  display: block;
  position: absolute;
  left: -100px;
  top: calc(100% + 30px);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  padding: 10px 0;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.vendor-nav .drop-down:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.vendor-nav .drop-down li {
  min-width: 180px;
  position: relative;
}

.vendor-nav .drop-down ul a {
  padding: 10px 20px;
  font-size: 14px;
  font-weight: 500;
  text-transform: none;
  color: #0b2341;
}

.vendor-nav .drop-down ul a:hover, .vendor-nav .drop-down ul .active > a, .vendor-nav .drop-down ul li:hover > a {
  color: #126c62;
}

.vendor-nav .drop-down > a:after {
  content: "\ea99";
  font-family: IcoFont;
  padding-left: 5px;
}

.vendor-nav .drop-down .drop-down ul {
  top: 0;
  left: calc(100% - 30px);
}

.vendor-nav .drop-down .drop-down:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
}

.vendor-nav .drop-down .drop-down > a {
  padding-right: 35px;
}

.vendor-nav .drop-down .drop-down > a:after {
  content: "\eaa0";
  font-family: IcoFont;
  position: absolute;
  right: 15px;
}

@media (max-width: 1366px) {
  .vendor-nav .drop-down .drop-down ul {
    left: -90%;
  }
  .vendor-nav .drop-down .drop-down:hover > ul {
    left: -100%;
  }
  .vendor-nav .drop-down .drop-down > a:after {
    content: "\ea9d";
  }
}


.n-numbr {
    font-size: 11px;
    background: #f6f6f6;
    padding: 1px 7px;
    border-radius: 50px;
    color: #126c62;
    position: absolute;
    top: -4px;
    right: -8px;
    font-weight: bold;
}
.table-space{
  background-color: #FFF;
  height: 450px;
  box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
}

.dashbord-box {
    border: 1px solid #b7d7d3;
    padding: 10px;
    height: 150px;
    border-radius: 8px;
    text-align: center;
}
.dashbord-box h3{
font-size: 25px;
  }

.dashbord-box h2{
  font-size: 23px;
}  

.Budget {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border: 1px solid #b1d78c;
    border-radius: 7px;
    box-shadow: 0 3px 30px 0 rgb(0 0 0 / 10%);
    cursor: pointer;
    transition: 0.5s;
}
.Budget:hover{
box-shadow: 0 3px 30px 0 rgb(131 131 131 / 50%);
}
.rt h3{
    font-size: 21px;
    font-weight: bold;
    margin-top: 10px;
}
.rt p {
    font-weight: bold;
    font-size: 16px;
}
.icon-vb i {
    font-size: 23px;
    margin: auto;
}
.rt small {
    font-size: 11px;
    font-weight: bold;
    width: 100%
}
.icon-vb {
    align-items: center;
    background: #126c62;
    color: #b1d78c;
    padding: 10px;
    border-radius: 50px;
    height: 48px;
    width: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* 31 may updated responsive above 767px */
@media screen and (max-width:1023px) and (min-width:768px){

  .truely-dedicated{
    height: auto!important;
  }
  .truely-dedicated .row{
display: block!important;
  }
.exprience-heading{
  max-width: 100%;
}
#hero p {
  padding: 14px 35px;
}
.card.booking-slot {
  width: 100%;
}
.booking-type .form-control-lo-event {
  width: auto;

}
.price-text-d {
  margin-bottom: 25px;
}
.family-group {
  padding: 24px!important;
}
.testimonials .testimonial-item{
  display: grid;
}
.world-class-feature {
  height: 150px;
}
.testimonials .testimonial-item, .offer-tex .testimonial-item{
  height:auto;
}
}